<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Persona Eyes Animations</title>
    <link rel="stylesheet" href="lama_left.css">
    <link rel="stylesheet" href="lama_right.css">
    <link rel="stylesheet" href="cactus_left.css">
    <link rel="stylesheet" href="cactus_right.css">
    <style>
        body {
            background-color: black;
            /* background-color: rgb(2, 104, 151);
            background-image: url('persona_eyes.bmp'); */
            background-repeat: no-repeat;
            /* background-size: 500px; */
            background-position-x: 10px;
            background-position-y: 10px;
        }

        .eye {
            background-color: rgb(190, 190, 190);
            background-image: radial-gradient(white, gray);
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: baseline;
        }

    </style>
</head>

<body>
    <div style="height: 45px;"></div>

    <!-- Lama Left -->
    <div class="container">
        <div style="width: 2px;"></div>
        <div class="lf-eye eye">
            <div class="lf-iris">
                <div class="lf-pupille">
                    <div class="lf-glint"></div>
                </div>
            </div>
            <div class="lf-eyelid ">
            </div>
        </div>
        <div style="width: 103px;"></div>
        <div class="lf-eye eye">
            <div class="lf-iris">
                <div class="lf-pupille">
                    <div class="lf-glint"></div>
                </div>
            </div>
            <div class="lf-eyelid">
            </div>
        </div>
    </div>

    <div style="height: 90px;"></div>

    <!-- Lama Right -->
    <div class="container">
        <div style="width: 2px;"></div>
        <div class="lr-eye eye">
            <div class="lr-iris">
                <div class="lr-pupille">
                    <div class="lr-glint"></div>
                </div>
            </div>
            <div class="lr-eyelid ">
            </div>
        </div>
        <div style="width: 97px;"></div>
        <div class="lr-eye eye">
            <div class="lr-iris">
                <div class="lr-pupille">
                    <div class="lr-glint"></div>
                </div>
            </div>
            <div class="lr-eyelid">
            </div>
        </div>
    </div>

    <div style="height: 90px;"></div>

    <!-- Cactus Left -->
    <div class="container">
        <div style="width: 2px;"></div>
        <div class="cl-eye eye">
            <div class="cl-iris">
                <div class="cl-pupille">
                    <div class="cl-glint"></div>
                </div>
            </div>
            <div class="cl-eyelid ">
            </div>
        </div>
        <div style="width: 97px;"></div>
        <div class="cl-eye eye">
            <div class="cl-iris">
                <div class="cl-pupille">
                    <div class="cl-glint"></div>
                </div>
            </div>
            <div class="cl-eyelid">
            </div>
        </div>
    </div>

    <div style="height: 90px;"></div>

    <!-- Cactus Right -->
    <div class="container">
        <div style="width: 2px;"></div>
        <div class="cr-eye eye">
            <div class="cr-iris">
                <div class="cr-pupille">
                    <div class="cr-glint"></div>
                </div>
            </div>
            <div class="cr-eyelid ">
            </div>
        </div>
        <div style="width: 103px;"></div>
        <div class="cr-eye eye">
            <div class="cr-iris">
                <div class="cr-pupille">
                    <div class="cr-glint"></div>
                </div>
            </div>
            <div class="cr-eyelid">
            </div>
        </div>
    </div>

</body>

</html>
