<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Persona Eyes Animations</title>
    <link rel="stylesheet" href="sun.css">
    <style>
        body {
            background-color: black;
            background-color: rgb(2, 104, 151);
            background-image: url('sun_eyes.bmp');
            background-repeat: no-repeat;
            /* background-size: 310px; */
            background-position-x: 30px;
            background-position-y: 200px;
        }

        .eye {
            background-color: rgb(190, 190, 190);
            background-image: radial-gradient(white, gray);
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            align-items: baseline;
        }

    </style>
</head>

<body>
    <div style="height: 210px;"></div>

    <!-- Sun -->
    <div class="container">
        <div style="width: 150px;"></div>
        <div class="lr-eye eye">
            <div class="lr-iris">
                <div class="lr-pupille">
                    <div class="lr-glint"></div>
                </div>
            </div>
            <div class="lr-eyelid ">
            </div>
        </div>
        <div style="width: 600px;"></div>
        <div class="lr-eye eye">
            <div class="lr-iris">
                <div class="lr-pupille">
                    <div class="lr-glint"></div>
                </div>
            </div>
            <div class="lr-eyelid">
            </div>
        </div>
    </div>

</body>

</html>
